{
  "compilerOptions": {
    "noEmit": true,
    "pretty": true,
    "allowJs": true,
    "checkJs": true,
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "tslint-language-service",
        "alwaysShowRuleFailuresAsWarnings": true
      }
    ]
  }
}
