{
  "compilerOptions": {
    "noEmit": true,
    "pretty": true,
    "allowJs": true,
    "checkJs": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": ["es2017"],
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["**/node_modules"]
}
